# Mags

./: Mags.csproj  Mags.sln  Program.cs  Startup.cs  appsettings.json
Data/: MagsContext.cs
Migrations/: 20210127143807_InitialCreate.Designer.cs  20210127143807_InitialCreate.cs  20210128155050_Produs.Designer.cs  20210128155050_Produs.cs  20210128160318_Receptie.Designer.cs  20210128160318_Receptie.cs  20210128160353_Comanda.Designer.cs  20210128160353_Comanda.cs  20210128160413_Stoc.Designer.cs  20210128160413_Stoc.cs  MagsContextModelSnapshot.cs
Models/: Comanda.cs  Produs.cs  Receptie.cs  Stoc.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Comenzi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Produse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Receptii/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Stocuri/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
